<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script defer src="app.js"></script>
    <title></title>
</head>
<body>    

<video  src="ocean.mp4" class="vid" type="video/mp4" loop autoplay muted></video>

<div>
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate eos, 
voluptatum accusantium harum similique doloribus impedit labore non earum ipsa, iure in, totam
dolorum voluptatibus quibusdam nobis nam? Consequuntur labore facere quo laborum natus quae inve
ntore vitae provident, qui aliquid dignissimos illum, nam libero aliquam voluptatibus do
lores molestias tempora, recusandae doloremque architecto quia neque asperiores! Voluptatibus qu
is corrupti qui libero molestiae, autem magnam asperiores quos culpa non illo a earum mollitia maiores, 
reiciendis cumque sint nostrum aliquam quam iure. Quibusdam non cum suscipit doloremque quae magnam asperi
ores aliquam accusantium assumenda sed ducimus unde recusandae qui perferendis debitis deleniti laboriosam,
dicta fuga beatae dolorum consequatur laborum nihil! Error similique quod dignissimos quia tempora. Iusto 
inventore corporis tenetur nesciunt est vitae veniam ullam quasi deserunt eum tempora eos pariatur beatae 
recusandae quidem, porro odit nisi placeat enim laboriosam dolorem totam. Minus ad tenetur eos, eaque 
recusandae eveniet vero commodi perferendis doloribus iure maiores non mollitia soluta repudiandae 
voluptatem saepe explicabo cum dolorum eius error culpa, expedita facilis. Natus voluptatem rerum id 
temporibus, facere, reprehenderit fugit culpa similique beatae ullam dicta quo autem, eius maxime quibusdam 
architecto quas nam perferendis totam aut animi. Praesentium, debitis. Error delectus eum ipsam itaque quas 
consectetur aliquid maxime amet impedit aspernatur, ratione perspiciatis voluptas eveniet, repudiandae at 
laboriosam nostrum labore animi, culpa autem aut voluptates unde sed magnam. Corporis alias placeat, doloribus
quos possimus at dolore. Enim dolorum est fuga sapiente consequuntur, odio necessitatibus vel tempore maxime
facere aspernatur assumenda doloremque praesentium consequatur ipsam saepe deleniti perspiciatis soluta. 
Soluta praesentium, provident officia aliquam ad delectus corporis qui aspernatur accusantium alias dolore
magnam enim rerum illum quaerat porro vitae officiis recusandae! Magni numquam nisi officia doloremque facere
autem voluptatem ad, eum minus laudantium, alias dolorem consequatur corporis suscipit voluptatibus harum 
adipisci assumenda fugiat maxime quo impedit inventore tempora deleniti eaque! Hic dolorem odit non dolorum
est pariatur ipsam ratione repudiandae? Pariatur officiis non provident aliquid nihil, officia totam explicabo
placeat aperiam architecto perferendis quos facilis magni. Dolor neque ipsam ullam, tenetur veniam dolores 
esse molestiae ex sunt consectetur asperiores eveniet totam autem quos ad nulla molestias aspernatur facere
aperiam tempora soluta voluptatibus, recusandae hic fuga! Fugit, voluptatum. Ad suscipit aperiam aut! Aspernatur,
molestias. Dignissimos excepturi iste repudiandae amet repellat architecto, fuga deserunt odit modi corporis
assumenda? Mollitia, dolores obcaecati. Porro dignissimos consequatur voluptatum quisquam officia voluptas,
dolorum natus inventore illo atque voluptatem harum, veniam pariatur blanditiis mollitia unde impedit. 
Repudiandae, in enim? Officia nulla quidem odit impedit amet, ducimus, deserunt deleniti sunt qui delectus
repellat minus rem! A dolorum nemo libero odit exercitationem, veritatis obcaecati voluptates quae ducimus
suscipit quas consequuntur, autem at optio illo perferendis facilis cupiditate. Similique, maiores facilis?
Nisi, ipsa corrupti, cupiditate alias aliquid cumque ut iure possimus eius molestiae provident minima beatae
ipsum amet temporibus! Nemo impedit iusto rem tempore perferendis, alias ex cupiditate aliquam, voluptatibus
similique neque veritatis, ea architecto corrupti voluptatum repellat nobis ipsum nisi laborum delectus?
Doloribus, quis. Modi perferendis optio culpa cupiditate, aperiam quos quod, placeat distinctio, commodi
facilis saepe?
</div>

</body>
</html>